# ShopTest

./: Plan.md  README.md  Report.md  Summary.md  build.gradle  docker-compose.yml  settings.gradle
docs/: Report.md  Summary.md
src/main/java/data/: DataGenerator.java  DbUtils.java
src/main/java/page/: MainPage.java  PaymentByCardPage.java  PurchaseOnCreditPage.java
src/test/java/: PaymentByCardTest.java  PurchaseOnCreditTest.java
