plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
}

group 'ru.netology'
version '1.0-SNAPSHOT'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.8.2'
    implementation 'mysql:mysql-connector-java:8.0.22'
    implementation 'commons-dbutils:commons-dbutils:1.7'
    implementation 'com.codeborne:selenide:5.19.0'
}

test {
    useJUnitPlatform()
    systemProperty 'db.url', System.getProperty('db.url')
}